proto/kaskada/kaskada/v1alpha/destinations.proto

syntax = "proto3";

package kaskada.kaskada.v1alpha;

import "google/api/field_behavior.proto";
import "kaskada/kaskada/v1alpha/common.proto";
import "kaskada/kaskada/v1alpha/pulsar.proto";

// Describes the destination results are materialized to.
message Destination {
  reserved 2; // old redis oneof destination

  oneof destination {
    ObjectStoreDestination object_store = 1;
    PulsarDestination pulsar = 3;
  }
}

message ObjectStoreDestination {
  FileType file_type = 1;

  // The uri of where to push output to.
  //
  // examples:
  // s3://my-bucket/path/to/results/
  // file:///local/path/to/results/
  string output_prefix_uri = 2;

  // Files may be returned at any point in the response stream.
  // Each file represents a different subset of the results. All files
  // should be considered part of the result set.
  // Each output file will appear once in the output paths of one of
  // the message in the response stream. All output paths appearing in
  // any message in the response should be collected and used to represent
  // the complete output.
  ResultPaths output_paths = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  message ResultPaths {
    repeated string paths = 1;
  }
}

message PulsarDestination {
  PulsarConfig config = 1;
}
